<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:label="Home"
        android:name="com.stambulo.learningassistant.view.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/schedule_fragment"
            app:popUpTo="@id/home_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/schedule_fragment"
        android:label="Schedule"
        android:name="com.stambulo.learningassistant.view.fragments.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_homeFragment"
            app:destination="@id/home_fragment" />
    </fragment>

</navigation>
